<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KML to Spreadsheet</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<style>
		body {
	        font-weight: 300;
	        font-size: 15px;
	        font-style: normal;
	        font-variant: normal;
	        line-height: 24px;
	        font-family: 'Open Sans', sans-serif;
	        color:#444;
	        padding: 2em;
	    }

	    h1,h2,h3,h4,h5,h6, .btn {
	        font-weight: 400;
	        font-family: 'Open Sans', sans-serif;
	    }

	    .header {
	    	text-align: center;
	    }

	    h1 {
	    	font-size: 36px;
	    }

	    h1 > img {
	    	width: 32px;
			height: 32px;
			margin-right: 10px;
	    }

		input[type="number"], textarea, button {
			border: 1px solid #888;
			background-color: #FFF;
    		font-family: inherit;
    		font-size: inherit;
    		font-weight: inherit;
		}

		#log {
			font-size: 0.85em;
			color: red;
		}

		button {
			padding: 0.5em;
		}

		button:hover {
			background-color: #DDD;
		}

		button, label {
			cursor: pointer;
		}

		.box {
			margin: 1em 0em;
			border: 1px solid #DDD;
			padding: 0.4em 1em;
		}

		#output {
			width: 100%;
			height: 300px;
		}

		#simplify-count, #decimals-count {
			width: 5em;
		}

		#files {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		#files + label {
			font-size: inherit;
			font-weight: inherit;
			color: inherit;
			border: 1px solid #888;
			background-color: #FFF;
			display: inline-block;
			padding: 0.3em;
		}

		#files:focus + label,
		#files + label:hover {
			background-color: #DDD;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1><img src="https://www.localfocus.nl/images/lf_rood.png"> KML to Spreadsheet</h1>
		<p>A tool to simplify KML files and splits them into spreadsheet rows. Version 2.0.</p>
		<p><a href="https://twitter.com/ehwillems" target="_blank">Info: @ehwillems</a> | <a href="https://github.com/ErikWillems/kml-suite" target="_blank">Find on GitHub</a></p>
	</div>
	<h3>Input</h3>
	<p>
		<input type="file" id="files" name="files[]" />
		<label for="files">Choose a KML file</label>
	</p>
	<p>
		<small>
			<a href="world_borders.kml" download>Or try a demo KML</a> (countries of the world). Source: <a href="http://thematicmapping.org/downloads/world_borders.php" target="_blank">thematicmapping.org</a>
		</small>
	</p>
	<h3>Options</h3>
	<div class="box">
		<p>
			<label>
				<input type="checkbox" id="decimals" checked> Limit number of decimals for coordinates
			</label>
		</p>
		<p>
			<input type="number" id="decimals-count" value="4" min="0" max="10"> Max number of decimals
		</p>
	</div>
	<div class="box">
		<p>
			<input type="number" id="simplify-count" value="0" min="0" max="100" step="1"> Simplify lines. Choose value between 1 and 100
		</p>
	</div>
	<div class="box">
		<p>
			<label>
				<input type="checkbox" id="remove-small" checked> Remove Polygons with less than 3 coordinates from MultiGeometry
			</label>
		</p>
	</div>
	<br/>
	<p>
		<button id="do">Parse KML to Spreadsheet</button>
	</p>
	<p id="stats">

	</p>
	<p id="log">
		
	</p>
	<p>
		<i>Copy field and paste in your spreadsheet</i>
		<textarea id="output"></textarea>
	</p>
	<script src="https://mourner.github.io/simplify-js/simplify.js"></script>
	<script src="https://mapbox.github.io/togeojson/togeojson.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script>
		var globals = {
			'fileInput': ''
		};
		
		$('#files').on('change', function(event){
			var files = event.target.files;
			if(files && files.length){
				var reader = new FileReader();
				reader.onload = (function(theFile) {
					if(theFile){
						// Set label
						$('#files').parent().children('label').text(theFile.name);
						return function(e) {
							globals.fileInput = e.target.result;
							render();
						};
					}
				})(files[0]);
				reader.readAsText(files[0]);
			}
		});
		
		var simpleRound = function(number, precision) {
			var factor = Math.pow(10, precision);
			var tempNumber = number * factor;
			var roundedTempNumber = Math.round(tempNumber);
			return roundedTempNumber / factor;
		};
		
		var logslider = function(position) {
			// position will be between 0 and 100
			var minp = 0;
			var maxp = 100;

			// The result should be between 100 an 10000000
			var minv = Math.log(0.0001);
			var maxv = Math.log(1);

			// calculate adjustment factor
			var scale = (maxv-minv) / (maxp-minp);

			return Math.exp(minv + scale*(position-minp));
		};
		
		var arrayToXY = function(input){
			var result = [];
			input.forEach(function(part){
				result.push({
					'x': part[0],
					'y': part[1]
				});
			});
			return result;
		};
		
		var xyToArray = function(input, precision){
			var result = [];
			input.forEach(function(part){
				if(typeof precision === 'number'){
					result.push([simpleRound(part.x, precision), simpleRound(part.y, precision)]);
				} else {
					// Precision is not set or not a number
					// Don't round the coordinates
					result.push([part.x, part.y]);
				}
				
			});
			return result;
		};
		
		var render = function(){
			var geoJSON;
			var kml = new DOMParser().parseFromString(globals.fileInput, 'application/xml');
			console.log(toGeoJSON.kml(kml));
			geoJSON = toGeoJSON.kml(kml);
			// Loop over geoJSON features
			var decimalsCount = false;
			if($('#decimals').prop('checked')){
				decimalsCount = parseInt($('#decimals-count').val(), 10);
			}
			
			var simplifyCount = logslider( parseInt($('#simplify-count').val(), 10) );
			
			// Remove empty
			var removeSmallShapes = false;
			if($('#remove-small').prop('checked')){
				removeSmallShapes = true;
			}
			
			var simplifyShape = function(shape, shapeType){
				var xyShape = arrayToXY(shape);
				var simpleShape = simplify(xyShape, simplifyCount, true);
				// Set shape in geoJSON
				var newArray = xyToArray(simpleShape, decimalsCount);
				// Check if this array has three or more coordinates
				return newArray;
				if(removeSmallShapes === false || shapeType === 'LineString' || newArray.length > 2){
					return newArray;
				} else {
					// Remove shape by replacing it with an empty array
					return [];
				}
			};
			
			var simplifyGeometry = {
				'Polygon': function(geometry){
					// Each Polygon is an array.
					// The first element of the array is the shape.
					// The rest are holes. All elements need to be
					// simplified
					geometry.coordinates.forEach(function(line, index){
						// Line is an array of arrays with x and 
						// y coordinages
						geometry.coordinates[index] = simplifyShape(line);
					});
				},
				'GeometryCollection': function(collection){
					// Loop over GeometryCollection geometries
					collection.geometries.forEach(function(geometry){
						var type = geometry.type;
						simplifyGeometry[type](geometry);
					});
				},
				'Point': function(){
					// Ignore points
				},
				'LineString': function(geometry){
					// Each LineString is an array.
					geometry.coordinates = simplifyShape(geometry.coordinates, 'LineString');
				}
			};
			
			var propertyList = [];
			var ignoreProperties = ['stroke', 'stroke-opacity', 'fill-opacity', 'stroke-width'];
			geoJSON.features.forEach(function(feature){
				// Loop over features that can be simplified
				var type = feature.geometry.type;
				simplifyGeometry[type](feature.geometry);
				// Update the propertyList
				if(feature.properties && typeof feature.properties === 'object'){
					Object.keys(feature.properties).forEach(function(property){
						if(propertyList.indexOf(property) === -1 && ignoreProperties.indexOf(property) === -1){
							// Add property to propertyList
							propertyList.push(property);
						}
					});
				}
			});
			
			console.log(propertyList);
			
			console.log(geoJSON);
			createSpreadsheet(geoJSON, propertyList);
		};
		
		var createSpreadsheet = function(geoJSON, propertyList){
			// Clean text input
			$('#output').val('');
			var rows = [];
			// Add header row
			var headerRow = [];
			propertyList.forEach(function(property){
				headerRow.push(property);
			});
			headerRow.push('geo');
			rows.push(headerRow.join('\t'));
			// Loop over features
			geoJSON.features.forEach(function(feature){
				var row = [];
				// Loop over propertyList to add properties
				propertyList.forEach(function(property){
					if(feature.properties.hasOwnProperty(property)){
						var value = feature.properties[property];
						if(typeof value === 'string' || typeof value === 'number'){
							row.push(value);
						} else {
							row.push('');
						}
					} else {
						row.push('');
					}
				});
				row.push(JSON.stringify(feature.geometry));
				rows.push(row.join('\t'));
			});
			$('#output').val(rows.join('\n'));
		};
	</script>

	
</body>
</html>
